<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="scripts.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="navbar-brand">EMKATE</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>





<section id="about" class="container">

    <h2 class="text-center">About me</h2>
<div class="container text-center col-lg-8 col-md-12" id="aboutDescription">
    <!--<p>Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.</p>-->

    <div id="slideshow">
        <div class=" text-center col-lg-12 col-md-12">
            <p>I'm Michal Tkaczyk, huge fan of Sopranos series.</p>
        </div>
        <div class=" text-center col-lg-12 col-md-12">
            <p>I graduated from the University of Gdansk in 2016.</p>
        </div>
        <div class=" text-center col-lg-12 col-md-12">
            <p>I like to make web pages with HTML, CSS and jQuery.</p>
        </div>

        <div class=" text-center col-lg-12 col-md-12">
            <p>On this website you can see some photoshop images made by me.</p>
        </div>

        <div class=" text-center col-lg-12 col-md-12">
            <p>Now I'm training to make beautiful web pages. Enjoy.</p>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 text-center" id="buttonsDiv" >
        <!--<button class="btn btn-default" id="prevButton"> </button>-->
            <button class="fa fa-chevron-left" id="prevButton"></button>

        <!--<button class="btn btn-default" id="nextButton"> </button>-->
            <button class="fa fa-chevron-right" id="nextButton"></button>

    </div>


</div>
    <div class="container col-lg-4 col-md-12"><img class="img img-responsive" src="images/escobar_square.png"></div>
</section>

<section id="portfolio" class="container">
    <h2 class="text-center">Portfolio</h2>
    <div class="container col-lg-12 col-md-12">

        <img class="img img-responsive col-lg-6 col-md-12" src="images/escobar_square.png">
        <img class="img img-responsive col-lg-6 col-md-12" src="images/chris_square.png">
        <img class="img img-responsive col-lg-6 col-md-12" src="images/paulie_square.png">
        <img class="img img-responsive col-lg-6 col-md-12" src="images/tony_square.png">



    </div>
</section>

<section id="contact" class="container">
    <div class="container col-md-12 col-sm-12 col-xs-12">
        <h2 class="text-center">Contact</h2>
        <div id="contactFields" class="container col-lg-6 col-md-12">
            <form>
                    <input type="text" class="form-control" name="firstname" placeholder="Name">
                    <input type="text" class="form-control" name="email" placeholder="E-mail">
                    <textarea class="form-control" rows="5" name="message" placeholder="Message"></textarea>
                <div class="text-center">
                    <!--<input type="submit" value="" class="btn btn-default" id="submitButton">-->
                    <button type="submit" class="btn btn-success">
                        Send <i class="fa fa-send-o"></i>
                    </button>
                </div>
            </form>
        </div>
        <div id="contactText" class="container col-lg-6 col-md-12">
            If you want to contact me, ask about something, send something interesting, discuss about many-worlds interpretation or just talk, fill the boxes and click the "Send" button.
        </div>

    </div>

</section>

<footer id="footer" class="container ">
    <div id="top-left-box" class="container col-lg-6 col-md-12 text-center">
        <h2 class="text-center">ABOUT THIS PAGE</h2>
        <p>Made using mostly <span class="fa fa-html5"></span> and <span class="fa fa-css3"></span>, but without <span class="fa fa-wordpress"></span> with a little inspiration from <span class="fa fa-spotify"></span>  by <a href="https://www.freecodecamp.com/emkate">Michal Tkaczyk</a></p>
    </div>
    <div id="top-right-box" class="container col-lg-6 col-md-12 text-center">
        <h2 class="text-center">AROUND THE WEB</h2>
        <div class="row">
            <a class="fa fa-github-square" href="https://www.github.com/emkate"></a>
            <a class="fa fa-twitter-square" href="https://www.twitter.com/therealemkate"></a>
            <a class="fa fa-linkedin-square" href="https://www.linkedin.com/in/micha%C5%82-tkaczyk-228a63130"></a>
            <a class="fa fa-facebook-square" href="https://www.facebook.com/tkaczykmichal94"></a>
        </div>
    </div>

</footer>
</body>
</html>